AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  EnvType:
    Description: The env type
    Type: String
Mappings:
  RegionMap:
    us-east-1:
      "32": "ami-12345678"
      "64": "ami-23456789"
    us-west-1:
      "32": "ami-42345678"
      "64": "ami-43456789"
Conditions:
  CreateProdResources: !Equals [ !Ref EnvType, prod ]
Resources:
  myEc2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", 32]
      InstanceType:  "m1.small"
  MountPoint:
    Type: "AWS::EC2::VolumeAttachment"
    Condition: CreateProdResources
Outputs:
  Ec2Instance:
    Description: The EC2 instance that was created.
    Value: !Ref myEc2Instance
    Export:
      Name: Ec2InstanceName
